upstream backend {
    server polls-bbb-node:3000;
}
server {
    listen 80;
    server_name polls-bbb-api.local;
    root /var/www/html;
    client_max_body_size 20m;
    index index.html index.htm index.php;
    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        proxy_pass          http://backend;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-NginX-Proxy true;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_http_version  1.1;
        proxy_read_timeout  1800;
        proxy_connect_timeout 1800;
        proxy_max_temp_file_size 0;
        proxy_redirect off;
    }

}
